[gd_scene load_steps=17 format=2]

[ext_resource path="res://Assets/Objects/Path.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/Objects/Wall.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Assets/Images/Path.png" type="Texture" id=3]
[ext_resource path="res://Assets/Images/Wall.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Cell.gd" type="Script" id=5]

[sub_resource type="SpatialMaterial" id=22]
albedo_texture = ExtResource( 4 )

[sub_resource type="ConcavePolygonShape" id=25]
data = PoolVector3Array( 1, 0, 1, -1, 0, 1, 1, 0, -1, 1, 0, -1, -1, 0, 1, -1, 0, -1 )

[sub_resource type="ArrayMesh" id=10]
surfaces/0 = {
"aabb": AABB( -1, 0, -1, 2, 1e-05, 2 ),
"array_data": PoolByteArray( 0, 0, 128, 191, 0, 0, 0, 0, 0, 0, 128, 191, 0, 127, 129, 63, 0, 64, 0, 60, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 128, 191, 0, 127, 129, 63, 0, 0, 0, 60, 0, 0, 128, 191, 0, 0, 0, 0, 0, 0, 128, 63, 0, 127, 129, 63, 0, 64, 0, 188, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 128, 63, 0, 127, 129, 63, 0, 0, 0, 188 ),
"array_index_data": PoolByteArray( 0, 0, 1, 0, 2, 0, 2, 0, 1, 0, 3, 0 ),
"blend_shape_data": [  ],
"format": 2194711,
"index_count": 6,
"name": "Material",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}

[sub_resource type="SpatialMaterial" id=30]
albedo_texture = ExtResource( 4 )

[sub_resource type="ConcavePolygonShape" id=26]
data = PoolVector3Array( -1, 0, -1, 1, 0, -1, -1, 0, 1, -1, 0, 1, 1, 0, -1, 1, 0, 1 )

[sub_resource type="SpatialMaterial" id=23]
albedo_texture = ExtResource( 4 )

[sub_resource type="ConcavePolygonShape" id=27]
data = PoolVector3Array( -1, 0, -1, 1, 0, -1, -1, 0, 1, -1, 0, 1, 1, 0, -1, 1, 0, 1 )

[sub_resource type="ConcavePolygonShape" id=28]
data = PoolVector3Array( -1, 0, -1, 1, 0, -1, -1, 0, 1, -1, 0, 1, 1, 0, -1, 1, 0, 1 )

[sub_resource type="ConcavePolygonShape" id=29]
data = PoolVector3Array( -1, 0, -1, 1, 0, -1, -1, 0, 1, -1, 0, 1, 1, 0, -1, 1, 0, 1 )

[sub_resource type="SpatialMaterial" id=31]
albedo_texture = ExtResource( 3 )

[sub_resource type="ConcavePolygonShape" id=24]
data = PoolVector3Array( 2, 0, 2, -2, 0, 2, 2, 0, -2, 2, 0, -2, -2, 0, 2, -2, 0, -2 )

[node name="Cell" type="Area"]
collision_layer = 524289
script = ExtResource( 5 )

[node name="TopFace" type="MeshInstance" parent="."]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 2, 0 )
mesh = ExtResource( 2 )
material/0 = SubResource( 22 )

[node name="StaticBody" type="StaticBody" parent="TopFace"]

[node name="CollisionShape" type="CollisionShape" parent="TopFace/StaticBody"]
shape = SubResource( 25 )

[node name="NorthFace" type="MeshInstance" parent="."]
transform = Transform( -1, 4.37114e-08, -4.37114e-08, -4.37114e-08, 4.37114e-08, 1, 4.37114e-08, 1, -4.37114e-08, 0, 1, -1 )
mesh = SubResource( 10 )
material/0 = SubResource( 30 )

[node name="StaticBody" type="StaticBody" parent="NorthFace"]

[node name="CollisionShape" type="CollisionShape" parent="NorthFace/StaticBody"]
shape = SubResource( 26 )

[node name="EastFace" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, 1, -1, 4.37114e-08, -4.37114e-08, 1, 1, 0 )
mesh = SubResource( 10 )
material/0 = SubResource( 23 )

[node name="StaticBody" type="StaticBody" parent="EastFace"]

[node name="CollisionShape" type="CollisionShape" parent="EastFace/StaticBody"]
shape = SubResource( 27 )

[node name="SouthFace" type="MeshInstance" parent="."]
transform = Transform( 1, -4.37114e-08, 4.37114e-08, -4.37114e-08, 1.31134e-07, 1, -4.37114e-08, -1, 1.31134e-07, 0, 1, 1 )
mesh = SubResource( 10 )
material/0 = SubResource( 23 )

[node name="StaticBody" type="StaticBody" parent="SouthFace"]

[node name="CollisionShape" type="CollisionShape" parent="SouthFace/StaticBody"]
shape = SubResource( 28 )

[node name="WestFace" type="MeshInstance" parent="."]
transform = Transform( 4.37114e-08, 1, -8.74228e-08, -4.37114e-08, 8.74228e-08, 1, 1, -4.37114e-08, 4.37114e-08, -1, 1, 0.00867653 )
mesh = SubResource( 10 )
material/0 = SubResource( 23 )

[node name="StaticBody" type="StaticBody" parent="WestFace"]

[node name="CollisionShape" type="CollisionShape" parent="WestFace/StaticBody"]
shape = SubResource( 29 )

[node name="BottomFace" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = SubResource( 31 )

[node name="StaticBody" type="StaticBody" parent="BottomFace"]

[node name="CollisionShape" type="CollisionShape" parent="BottomFace/StaticBody"]
shape = SubResource( 24 )
