[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/HouseEnvironment.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/House.gd" type="Script" id=3]

[node name="House" type="Spatial"]
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 3, 0, 0, 0, 5, 0, 0, 0, 3, 0, -10.8068, 0 )

[node name="HouseMap" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.53429, -12.219, 14.2267 )
